DATABASE_NAME="computerMangementSystem"
DATABASE_URL="mongodb://127.0.0.1:27017/"
SECRET="JWTSECRET_COMPUTER_SYSTEM_"
ADMIN_EMAIL="admin@yopmail.com"
ADMIN_PASSWORD="Admin@123"
LOGO_URL=""
PROJECT="Computer Management System"
SMTP_USER="sttcomputerinstiute@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="nfnczjrimrszbkml"
FRONTEND_URL="http://192.168.0.178:3000/"
BACKEND_URL="http://192.168.0.149:3015/"
