DATABASE_NAME="computerMangementSystem"
# DATABASE_URL="mongodb://127.0.0.1:27017/"
SECRET="JWTSECRET_COMPUTER_SYSTEM_"
ADMIN_EMAIL="admin@yopmail.com"
ADMIN_PASSWORD="Admin@123"
LOGO_URL=""
PROJECT="Computer Management System"
SMTP_USER="sttcomputerinstiute@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="nfnczjrimrszbkml"
FRONTEND_URL="http://192.168.1.5:4015/"
BACKEND_URL="http://192.168.1.5:3015/",
USER_NAME = 'praddumnkumar',
PASSWORD = '9hGlORvDq64GiwsX'
DATABASE_URL = "mongodb+srv://praddumnkumar:9hGlORvDq64GiwsX@cluster0.zuz15xe.mongodb.net/computerMangementSystem?retryWrites=true&w=majority&appName=Cluster0"